D:\Dropbox\000.Trash\04.JavaScript2\HomeWorks\01.DomManipulations\03.Shims\bin\03.Shims.dll
D:\Dropbox\000.Trash\04.JavaScript2\HomeWorks\01.DomManipulations\03.Shims\bin\03.Shims.pdb
D:\Dropbox\000.Trash\04.JavaScript2\HomeWorks\01.DomManipulations\03.Shims\obj\Debug\03.Shims.csprojResolveAssemblyReference.cache
D:\Dropbox\000.Trash\04.JavaScript2\HomeWorks\01.DomManipulations\03.Shims\obj\Debug\03.Shims.dll
D:\Dropbox\000.Trash\04.JavaScript2\HomeWorks\01.DomManipulations\03.Shims\obj\Debug\03.Shims.pdb
D:\Dropbox\000.Trash\GitHub\TelerikAcademy\04.JavaScriptII\01.DomManipulations\03.Shims\bin\03.Shims.dll
D:\Dropbox\000.Trash\GitHub\TelerikAcademy\04.JavaScriptII\01.DomManipulations\03.Shims\bin\03.Shims.pdb
D:\Dropbox\000.Trash\GitHub\TelerikAcademy\04.JavaScriptII\01.DomManipulations\03.Shims\obj\Debug\03.Shims.csprojResolveAssemblyReference.cache
D:\Dropbox\000.Trash\GitHub\TelerikAcademy\04.JavaScriptII\01.DomManipulations\03.Shims\obj\Debug\03.Shims.dll
D:\Dropbox\000.Trash\GitHub\TelerikAcademy\04.JavaScriptII\01.DomManipulations\03.Shims\obj\Debug\03.Shims.pdb
