<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Greece.master.cs" Inherits="InternationalCompany.Greece.Greece1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <header id="Romania Header">
        <h2>Office Greece</h2>
    </header>
    <aside id="greece-sidebar">
        <ul>
            <li><a href="../../Home.aspx">Home</a></li>
            <li><a href="Home.aspx">Home Greece</a></li>
            <li><a href="Contacts.aspx">Contacts</a></li>
            <li><a href="About.aspx">About</a></li>
        </ul>
    </aside>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderGreece" runat="server" />
    </div>
</asp:Content>
