<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Bulgaria.master.cs" Inherits="InternationalCompany.Bulgaria.Bulgaria" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <header id="BulgariaHeader">
        <h2>Офис България</h2>
    </header>
    <aside id="bulgaria-sidebar">
        <ul>
            <li><a href="../../Home.aspx">Начална страница</a></li>
            <li><a href="BulgariaHome.aspx">Начало</a></li>
            <li><a href="About.aspx">Относно българския офис</a></li>
            <li><a href="Contacts.aspx">Контакти</a></li>
        </ul>
    </aside>
    <div class="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBulgaria" runat="server" />
    </div>
</asp:Content>
