<%@ Master 
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="MasterUserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UserProfile</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="formMain" runat="server">
        <header id="header">
            User's Header
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="~/" runat="server">Home</a></li>
                <li>
                    <span>Friends:</span>
                    <ul>
                        <li><a href="~/AsparuhKubratov.aspx" runat="server">AsparuhKubratov</a></li>
                        <li><a href="~/SimeonVeliki.aspx" runat="server">SimeonVeliki</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <section id="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            (c) 2014 Unlimited Corp.
        </footer>
    </form>
</body>
</html>
